@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --black: #000000;
  --catalina: #06327d;
  --bluetiful: #2b70e4;
  --vegan: #209d5c;
  --sunglow: #ffd034;
  --white: #ffffff;
}

h1 {
  font-family: "Poppins";
  font-size: 2rem;
  line-height: 1.1667;
  font-weight: normal;
  margin: 0;
  text-transform: uppercase;
  padding-top: 4rem;
}

h2 {
  font-family: "Poppins";
  font-size: 2.5rem;
  line-height: 1.1667;
  font-weight: normal;
  text-transform: uppercase;
}

h3 {
  font-family: "Poppins";
  font-size: 1.75rem;
  line-height: 1.1667;
  font-weight: normal;
  margin-bottom: 1rem;
  margin-top: 4rem;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.125rem;
  line-height: 1.5;
  margin:0;
}

header {
  background-color: #06327d;
  color: #ffffff;
  border-bottom: 4px #ffd034 solid;
}

.headbar {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

nav {
  display: flex;
  flex-flow: row;
  justify-content: center;
}

header img {
  padding: 0.5rem;
}

header ul {
  list-style: none;
  display: flex;
}

a {
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
}

img { 
   border-radius: 8px; 
}
.card {
  display: grid;
  grid-template-columns: 1fr;
}

.description {
    min-height: 7rem;
}

.grid-container {
  display: grid;
  grid-template-columns:repeat(2,1fr);
  justify-content: center;
  gap: 1rem;
  border-top: 6px #ffd034 solid;
}
.grid-container img {
  max-width: 100%;
  padding-top: 2rem;
  padding-left: 1rem;
  grid-row: 1/4;
}
.wrapper {
  display: flex;
  flex-flow: column;
  height: 500px;
  gap: 1rem;
  justify-content: center;
  padding-left: 1rem;
}

.wrapper a {
  background-color: #209d5c;
  padding: 0.5rem;
}

.wrapper p {
  grid-column: 2/3;
  margin: 0;
  padding: 0;
}
.menu {
  background-color: #cadbf8;
  margin: auto;
  padding: 1rem;
}
.card img {
  margin: auto;
  max-width: 100%;
}
.button2 {
  background-color: #06327d;
  padding: 0.5rem;
}
footer {
  background-color: #06327d;
  color: #ffffff;
  text-align: center;
  border-top: 4px #ffd034 solid;
}
footer img {
  margin-top: 2rem;
  padding: 0;
}
.card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
.burger {
  display: block;
}
@media (max-width:649px){
  .nav {
  margin: 0;
  background: #ffd033;
  position: absolute;
  right: -100%;
  width: 50%;
  height: 545px;
  gap:25px;
  padding:0;
  transition: all 600ms;
}
.nav-active {
  right: 0;
}
.navlink {
  text-align: center;
  margin:5px;
}
  ul {
    display: flex;
    flex-direction: column;
    
  }
  a {
    text-decoration: none;
    color:black;
  }
  button {
    position:relative;
    right:15px;
    top:158px;
    background-color:#06327c;
    color:white;
    
  }
}
@media (min-width: 650px) {
  .cardwrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
  }
  h1 {
    font-size: 3rem;
  }
  .card-container {
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
  }
  .burger {
    display: none;
  }
}


@media (min-width: 1000px) {
  body {
    background-color: #06327d;
    padding: 2rem;
  }
  header {
    display: flex;
    flex-flow: row;
    justify-content: center;
  }
  ul {
    align-self: flex-end;
    margin-bottom: 0.5rem;
  }
  .grid-container {
    background-color: #ffffff;
  }
  .cardwrapper {
    grid-template-columns: repeat(4,1fr);
  }
  .card-container {
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
  }
}
